<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
</head>
<style>
    body{
    	background-color: #beef00;
    }
	#main
	{
		text-align: center;
		

	}
	#tribute-info{
 
    text-align: justify;
     /*kdfjgkdfgjkf?*/
	}
    .resize{
    
    text-align: center;
   
    font-size: 50px;
    font-weight: 5px;
    }
    .siz{
  
    
    font-size: 25px;
    font-weight: 3px;
    margin-left:5vw;

   }
	
		
	
	#image{
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
	}
	#title{
		color: #ff0028;
		font-weight: 30px;
		font-size: 50px;
		font-family: monaco, Consolas, Lucida Console, monospace;
		

	}
	#des{
		color: #ff0028;
		font-family: monaco, Consolas, Lucida Console, monospace;
		font-size: 20px;
		
	}
	#img-caption{
		font-size: 2em;
	}
    section{
        padding:20px;
    }



	#kk{
		background: black;
	}

</style>
<body>
    <main id="main">
    <div id="kk">
    <h1 id="title">Dr.A. P. J. Abdul Kalam</h1>
    <h4 id="des">Missile man of india</h4>
    </div>
    <div id="img-div">
    	<img src="https://cdna.artstation.com/p/assets/images/images/014/320/824/large/sharon-jose-dr-apj-abdul-kalam-by-gossj10-d95mgnd.jpg?1543482980 alt="Dr.A. P. J. Abdul Kalam" id="image"><br>
    	<figcaption id="img-caption">"I am not handsome but I can give my hand to someone who need help... Because beauty is required in heart not in face...."</figcaption>
    	
    </div>
    <section id="tribute-info">

    	<h3 class="resize">The People's President: A.P.J. Abdul Kalam (1931-2015) </h3>
    	<ul class="resize2">
    	<li class="siz"><strong> 1931</strong>
    	: Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.
    	<br><br></li>
    	<li class="siz">
    		<strong>1954</strong> 
    		: Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.
    	<br><br></li>
    	<li class="siz">
    	 <strong>1960</strong>
    	: Gains degree in Aeronautical Engineering from Madras Institute of Technology.
       <br><br> </li>
    	<li class="siz"> 
    	<strong>1969</strong>
        : Transferred to ISRO from the DRDO.
        <br><br></li>
    	<li class="siz">
    	<strong>1980</strong>
        : India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.
      <br><br> </li>
    	<li class="siz">
    	<strong>1980s-1990s</strong>
        : As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.
       <br><br> </li>
    	<li class="siz">
    	<strong>1992-1999</strong>
        : works as Chief Scientific Advisor to the PM and Secretary of the DRDO.
       <br><br> </li>
    	<li class="siz">
    	<strong>1998</strong>
        : India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.
       <br><br> </li>
    	<li class="siz">
    	<strong>1999-2001</strong>
        : Principal Scientific Advisor to the Government of India.
        <br><br></li>
    	<li class="siz">
    	<strong>2002-2007</strong>
    	: President of India<br>

        The 11th President of India, widely acclaimed as the "people's President", passed away on July 27, 2015 after collapsing during a lecture at the Indian Institute of Management in Shillong.
       <br><br></li>
       <li class="siz">
       <strong>2009</strong>
       :Kalam became the first Asian to be honoured with the Hoover Medal which is America's top engineering prize. He has also received honorrary doctorates from more than 30 universities.
      <br><br></li>
      <li class="siz">
      <strong> 27 July 2015</strong>
      : dies at the age of 83.
      <br><br></li>
    </ul>
    
    </section>
    <p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a></p>	
	
    </main>
</body>
</html>